PROJECT_NAME                = test-pg

SERVER_HOST                 = localhost
SERVER_PORT                 = 3000

MYSQL_HOST                  = localhost
MYSQL_PORT                  = 3306
MYSQL_USERNAME              = root
MYSQL_PASSWORD              = 3999
MYSQL_DATABASE              = test-pg

JWT_ACCESS_SECRET           = accesssecretkey
JWT_ACCESS_EXPIRATION_TIME  = 7d